#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-basics?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password= root

spring.application.name=spring-security-basics
spring.datasource.url=jdbc:h2:mem:spring-security-basics_bd;MODE=MSSQLServer;DATABASE_TO_UPPER=false;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true



